<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CreateReservation\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="UpdateReservation\" />
    <None Remove="DeleteReservationById\" />
    <None Remove="GetUserReservations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreateReservation\" />
    <Folder Include="UpdateReservation\" />
    <Folder Include="DeleteReservationById\" />
    <Folder Include="GetUserReservations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
