# ReservationApi

./: ReservationApi.sln
Application/: Application.csproj
Application/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationRequest.cs
Application/DeleteReservationById/: DeleteReservationByIdCommand.cs  DeleteReservationByIdHandler.cs
Application/GetUserReservations/: GetUserReservationsCommand.cs  GetUserReservationsHandler.cs
Application/UpdateReservation/: UpdateReservationCommand.cs  UpdateReservationHandler.cs
Domain/: Reservation.cs
ReservationApi/: ReservationApi.csproj
ReservationApi/Controllers/: ReservationController.cs
ReservationApi/Properties/: launchSettings.json
